server.port=4800
spring.flyway.url=jdbc:mysql://localhost:3306/DanceClub?username=admin&password=password
spring.flyway.password=password
spring.flyway.user=admin
spring.flyway.enabled=false
spring.jpa.show-sql=true
server.compression.enabled=true
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json, image/png, image/jpeg, image/jpg
server.compression.min-response-size=10240

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/DanceClub
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.main.allow-circular-references = true

#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.generate-ddl = true
#spring.mvc.log-request-details = true
#logging.level.org.springframework.security= DEBUG

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

jwt.expiration=360000000
jwt.secret=mySecret

studio.lesson.price=110
app.init-fake-data=false